# TechnicalAnalysis-BackEnd

./: .gitignore  Dockerfile  ReadMe.md  build.gradle  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SonarAnalysis.java
src/main/java/com/Server/TechnicalAnalysis/: TechnicalAnalysisApplication.java
src/main/java/com/Server/TechnicalAnalysis/Configurations/: CorsConfiguration.java
src/main/java/com/Server/TechnicalAnalysis/Controllers/: AnalysisFilesController.java  CollaboratorsController.java  CommitsController.java  FilesController.java  InitializationController.java  MainController.java  ProjectController.java
src/main/java/com/Server/TechnicalAnalysis/Enums/: AnalysisMetrics.java  GitHubEndpoints.java
src/main/java/com/Server/TechnicalAnalysis/Models/: GitHubCollaborator.java  GitHubCommit.java  GitHubEntity.java  GitHubFile.java  GitHubMetricEntity.java  GitHubProject.java  GitHubRepository.java  GroupedCommitsResponse.java
src/main/java/com/Server/TechnicalAnalysis/Repositories/: CollaboratorRepository.java  CommitRepository.java  FileRepository.java  ProjectRepository.java
src/main/java/com/Server/TechnicalAnalysis/Services/: AnalysisFilesService.java  CollaboratorsService.java  CommitsService.java  FileService.java  FilesService.java  HttpController.java  HttpControllerService.java  InitializationService.java  ProjectService.java  SonarAnalysis.java  SonarAnalysisService.java
src/main/java/com/Server/TechnicalAnalysis/Services/Analysis/: SonarAnalysis.java
src/main/java/com/Server/TechnicalAnalysis/Services/CLI/: GitCLI.java  GitCliService.java  GitHubCLI.java  GitHubCliService.java  SimpleCLI.java  SimpleCli.java
src/main/java/com/Server/TechnicalAnalysis/Services/Controller/: InitializationService.java
src/main/java/com/Server/TechnicalAnalysis/Services/DB/: DatabaseController.java  DatabaseReader.java  DatabaseWriter.java
src/main/java/com/Server/TechnicalAnalysis/Services/Log/: GitLogInterpreter.java  GitLogInterpreterService.java  GitLogReader.java  GitLogReaderService.java
src/main/java/com/Server/TechnicalAnalysis/Services/REST/: InitializationService.java
src/main/java/com/Server/TechnicalAnalysis/Services/Web/: GitHubWeb.java  HttpController.java
src/main/java/com/Server/TechnicalAnalysis/Utils/: GitHubCollaboratorBuilder.java
src/main/java/com/Server/TechnicalAnalysis/Utils/Analysis/: SonarAnalysis.java
src/main/java/com/Server/TechnicalAnalysis/Utils/Lists/: GitHubCollaboratorList.java  GitHubCommitList.java  GitHubEntityCollection.java  GitHubFileList.java
src/main/java/com/example/TechnicalAnalysis/: TechnicalAnalysisApplication.java
src/main/java/com/example/TechnicalAnalysis/Controller/: InitialController.java
src/main/java/com/example/TechnicalAnalysis/Controllers/: CollaboratorsController.java  CommitsController.java  FilesController.java  MainController.java
src/main/java/com/example/TechnicalAnalysis/Enums/: AnalysisMetrics.java  GitHubEndpoints.java
src/main/java/com/example/TechnicalAnalysis/GitHub/: GitHubApplication.java  GitHubCollaborator.java  GitHubCollaboratorList.java  GitHubController.java  GitHubResponseController.java
src/main/java/com/example/TechnicalAnalysis/GitHub/Clients/: GitHubClient.java  GitHubHttpClient.java
src/main/java/com/example/TechnicalAnalysis/GitHub/Collections/: GitHubCollaboratorList.java  GitHubCommitList.java  GitHubEntityCollection.java  GitHubFileList.java
src/main/java/com/example/TechnicalAnalysis/GitHub/Controllers/: GitHubController.java
src/main/java/com/example/TechnicalAnalysis/GitHub/EndPoints/: GitHubCollaboratorsEndPoint.java  GitHubCommitEndPoint.java  GitHubCommitsEndPoint.java  GitHubEndPoint.java
src/main/java/com/example/TechnicalAnalysis/Models/: GitHubCollaborator.java  GitHubCommit.java  GitHubEntity.java  GitHubFile.java  GitHubRepository.java
src/main/java/com/example/TechnicalAnalysis/Nodes/: Person.java
src/main/java/com/example/TechnicalAnalysis/Repositories/: CollaboratorRepository.java  CommitRepository.java  FileRepository.java  PersonRepository.java  ProjectRepository.java  Repository.java
src/main/java/com/example/TechnicalAnalysis/Sonar/: SonarAnalysis.java
src/main/java/org/example/: Main.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/Server/TechnicalAnalysis/: TechnicalAnalysisApplicationTests.java
src/test/java/com/example/TechnicalAnalysis/: TechnicalAnalysisApplicationTests.java
(+73 files in other folders)
