spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=kermit-delta-cliff-admiral-salsa-5008
sonar.qube.url=http://localhost:9952
sonar.qube.username=admin
sonar.qube.password=12345
